" dark red
hi tsxComponentName guifg=#6CAA9D
"Tag cierre Component
hi tsxCloseComponentName guifg=#6CAA9D

" orange ?
hi tsxCloseString guifg=#F99575

"Tag normal cierre 
hi tsxCloseTag guifg=#6CAA9D

"Tag normal name color
hi tsxCloseTagName guifg=#49698F

"Tag open Name Color
hi tsxTagName guifg=#49698F

hi tsxAttributeBraces guifg=#387DB8

hi tsxEqual guifg=#B38F77

"Atributos color
hi tsxAttrib guifg=#A2C7E1 cterm=italic

" light-grey
hi tsxTypeBraces guifg=#999999
" dark-grey
hi tsxTypes guifg=#666666

hi ReactState guifg=#D5CBA8
hi ReactProps guifg=#D19A66
hi ApolloGraphQL guifg=#CB886B
hi Events ctermfg=204 guifg=#56B6C2
hi ReduxKeywords ctermfg=204 guifg=#C678DD
hi ReduxHooksKeywords ctermfg=204 guifg=#C176A7
hi WebBrowser ctermfg=204 guifg=#56B6C2
hi ReactLifeCycleMethods ctermfg=204 guifg=#D19A66
